<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>OntoBricks Features &#8212; OntoBricks Documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=0a2ff9d5" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
    <script src="../_static/documentation_options.js?v=fe7df9b0"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="OntoBricks Deployment Guide" href="deployment.html" />
    <link rel="prev" title="Getting Started with OntoBricks" href="get-started.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">OntoBricks</a></h1>



<p class="blurb">Graph Viewer Builder for Databricks</p>







<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Topic guides</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="documentation.html">OntoBricks Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="get-started.html">Getting Started with OntoBricks</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">OntoBricks Features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#ontology-design">Ontology Design</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-mapping">Data Mapping</a></li>
<li class="toctree-l2"><a class="reference internal" href="#knowledge-graph-sync-explore">Knowledge Graph (Sync &amp; Explore)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#project-management">Project Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="#databricks-integration">Databricks Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#graphql-api">GraphQL API</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mcp-server-ai-integration">MCP Server (AI Integration)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#navigation-ux">Navigation &amp; UX</a></li>
<li class="toctree-l2"><a class="reference internal" href="#performance">Performance</a></li>
<li class="toctree-l2"><a class="reference internal" href="#security">Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="#observability">Observability</a></li>
<li class="toctree-l2"><a class="reference internal" href="#deployment">Deployment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="deployment.html">OntoBricks Deployment Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">OntoBricks Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="code_organization.html">OntoBricks code organization (for contributors)</a></li>
<li class="toctree-l1"><a class="reference internal" href="user-guide.html">OntoBricks User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="import-export.html">Registry Import / Export</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">OntoBricks External REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="data-access.html">Data Access Wrappers — Engine Map</a></li>
<li class="toctree-l1"><a class="reference internal" href="graphdb-integration.html">Adding a New Graph DB Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="lakebase-graphdb.html">Lakebase as Graph DB — OntoBricks Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="cohort_discovery.html">Cohort Discovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="mcp.html">OntoBricks MCP Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="sizing.html">OntoBricks Production Sizing Questionnaire</a></li>
<li class="toctree-l1"><a class="reference internal" href="product.html">Product &amp; go-to-market</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview/architecture.html">Architecture Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/getting-started.html">Getting Started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/app.html">OntoBricks Application Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/app.fastapi.html">FastAPI application (UI server)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/api_external.html"><code class="docutils literal notranslate"><span class="pre">api</span></code> – External REST API (mounted at <code class="docutils literal notranslate"><span class="pre">/api</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/app.core.html"><code class="docutils literal notranslate"><span class="pre">back.core</span></code> – Core Domain Logic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/app.core.databricks.html"><code class="docutils literal notranslate"><span class="pre">back.core.databricks</span></code> – Databricks Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/app.core.external.html"><code class="docutils literal notranslate"><span class="pre">back.core.external</span></code> — Vendored / Third-Party Integrations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/app.core.external.pitfalls.html"><code class="docutils literal notranslate"><span class="pre">back.core.external.pitfalls</span></code> — Ontology Pitfalls Detector</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/app.core.graphdb.html"><code class="docutils literal notranslate"><span class="pre">back.core.graphdb</span></code> – Pluggable Graph Database Backends</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/app.core.graphdb.lakebase.html"><code class="docutils literal notranslate"><span class="pre">back.core.graphdb.lakebase</span></code> — Lakebase Postgres graph engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/app.core.graphdb.neo4j.html"><code class="docutils literal notranslate"><span class="pre">back.core.graphdb.neo4j</span></code> — Neo4j (Cypher) graph engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/app.core.graphql.html"><code class="docutils literal notranslate"><span class="pre">back.core.graphql</span></code> – GraphQL Schema Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/app.core.industry.html"><code class="docutils literal notranslate"><span class="pre">back.core.industry</span></code> – Industry Standard Ontology Importers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/app.core.reasoning.html"><code class="docutils literal notranslate"><span class="pre">back.core.reasoning</span></code> – OWL 2 RL &amp; SWRL Inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/app.objects.html"><code class="docutils literal notranslate"><span class="pre">back.objects</span></code> – Application domain objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/app.core.sqlwizard.html"><code class="docutils literal notranslate"><span class="pre">back.core.sqlwizard</span></code> – LLM-Assisted SQL Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/app.core.w3c.html"><code class="docutils literal notranslate"><span class="pre">back.core.w3c</span></code> – W3C Standard Parsers &amp; Generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/app.frontend.html"><code class="docutils literal notranslate"><span class="pre">front.routes</span></code> &amp; internal JSON API – Web UI and HTMX/API helpers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/app.config.html"><code class="docutils literal notranslate"><span class="pre">shared.config</span></code> &amp; <code class="docutils literal notranslate"><span class="pre">front.config</span></code> – Settings and constants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/agents.html"><code class="docutils literal notranslate"><span class="pre">agents</span></code> – LLM Agents &amp; Tools</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Additional</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="get-started.html" title="previous chapter">Getting Started with OntoBricks</a></li>
      <li>Next: <a href="deployment.html" title="next chapter">OntoBricks Deployment Guide</a></li>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="ontobricks-features">
<h1>OntoBricks Features<a class="headerlink" href="#ontobricks-features" title="Link to this heading">¶</a></h1>
<section id="ontology-design">
<h2>Ontology Design<a class="headerlink" href="#ontology-design" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>Ontology Designer (menu)</strong>: Primary visual ontology workspace under <strong>Ontology → Designer</strong> — OntoViz canvas, toolbar, and floating AI Assistant (the sidebar label is <em>Designer</em>, not “Model”).</p></li>
<li><p><strong>Visual Ontology Editor (OntoViz)</strong>: Drag-and-drop canvas to create entities, relationships, and inheritance hierarchies with icons and attributes.</p></li>
<li><p><strong>Class Hierarchies</strong>: Define rdfs:subClassOf relationships with automatic property inheritance from parent to child entities.</p></li>
<li><p><strong>SWRL Rules</strong>: Create inference rules using a <strong>graphical D3-based editor</strong> — fullscreen modal with IF/THEN atom builders, ontology-aware context menu, live SWRL preview, and raw-edit mode for advanced users. A header <strong>SWRL</strong> button opens a modal (mirroring Data Quality’s SHACL) to view, export, and append-import OntoBricks SWRL text.</p></li>
<li><p><strong>OWL Constraints</strong>: Define cardinality, value restrictions, and property characteristics (functional, transitive, symmetric).</p></li>
<li><p><strong>SHACL Data Quality Shapes</strong>: Define data quality rules using W3C SHACL — six categories (completeness, cardinality, uniqueness, consistency, conformance, structural), Turtle round-trip (generate/import), and SQL compilation for triple store execution.</p></li>
<li><p><strong>Conditional data quality rules</strong>: Guard a conformance or consistency rule with an optional IF block — <em>IF <code class="docutils literal notranslate"><span class="pre">status</span></code> = active AND <code class="docutils literal notranslate"><span class="pre">amount</span></code> &gt; 1000, THEN <code class="docutils literal notranslate"><span class="pre">email</span></code> must match the pattern</em>. Conditions use the same property/operator/value rows as the Business Rules decision table, plus <code class="docutils literal notranslate"><span class="pre">exists</span></code> / <code class="docutils literal notranslate"><span class="pre">does</span> <span class="pre">not</span> <span class="pre">exist</span></code> on relationships, and compile to a SHACL-AF <code class="docutils literal notranslate"><span class="pre">sh:SPARQLTarget</span></code> on export.</p></li>
<li><p><strong>OWL Axioms</strong>: Express class relationships, property chains, and complex expressions (equivalent, disjoint, union, intersection).</p></li>
<li><p><strong>Ontology Pitfalls Detector</strong>: Detect 19 structural, logical, and semantic pitfalls (P1.1–P4.7) in four categories via the <strong>Ontology → Pitfalls</strong> sidebar panel. Fast/graph-only checks run immediately; ML-heavy checks (semantic similarity, NLP naming) require the optional <code class="docutils literal notranslate"><span class="pre">[pitfalls]</span></code> extra (<code class="docutils literal notranslate"><span class="pre">uv</span> <span class="pre">sync</span> <span class="pre">--extra</span> <span class="pre">pitfalls</span></code>). Each check shows a description tooltip and ⚡/💻 speed indicator. Results group by category with an accordion display.</p></li>
<li><p><strong>OWL Generation</strong>: Automatic generation of W3C-compliant OWL/Turtle from visual design.</p></li>
<li><p><strong>LLM-Powered Auto-Map Icons</strong>: Automatically assign emoji icons to entities based on their names using the project’s configured LLM serving endpoint (Ontology Designer toolbar).</p></li>
<li><p><strong>Ontology Designer (D3 Graph)</strong>: Force-directed graph view of the full ontology under <strong>Ontology → Designer</strong> — click an entity to highlight its 1-hop neighbourhood (connected links + neighbours dimmed), click a relationship to highlight its two endpoints, toggle inheritance links on/off (state persisted), search any entity by name to pan/zoom to it with neighbourhood highlight, and right-click to create a Business View from a 1-hop neighbourhood (auto-named <code class="docutils literal notranslate"><span class="pre">Auto_&lt;entity&gt;</span></code>, numeric suffix on collision).</p></li>
<li><p><strong>Dashboard Mapping</strong>: Assign Databricks dashboards to entity types with parameter mapping for embedded display in the Graph Viewer.</p></li>
</ul>
</section>
<section id="data-mapping">
<h2>Data Mapping<a class="headerlink" href="#data-mapping" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>Visual Mapping Designer</strong>: Map ontology classes and relationships to Databricks tables with an interactive designer interface.</p></li>
<li><p><strong>Direct Edit Mode</strong>: Clicking an already-assigned entity or relationship immediately loads the editable column-mapping grid (no extra Edit button click needed).</p></li>
<li><p><strong>AI-Powered Wizard</strong>: Generate SQL queries using an LLM endpoint with table context from project metadata.</p></li>
<li><p><strong>Attribute-Level Mapping</strong>: Map individual ontology attributes to SQL columns with multi-pass matching (exact, normalized, substring, positional).</p></li>
<li><p><strong>Per-Attribute Include / Exclude</strong>: Each attribute in the <strong>Status tab</strong> of the bottom panel has a checkbox. Unchecking an attribute excludes it from the mapping — excluded attributes are shown with strikethrough styling and a dash icon, are skipped in gap reporting, are not generated in the R2RML export, and are hidden from the auto-mapping agent. Exclusions survive Unmap/re-map cycles and are never overwritten by Auto-Map.</p></li>
<li><p><strong>Auto-Exclude Unmapped Attributes</strong>: The Status tab exposes an <strong>Auto-Exclude unmapped</strong> button that bulk-excludes all attributes that have no column assignment yet. Useful for quickly scoping a mapping to only the attributes you care about.</p></li>
<li><p><strong>Partial Mapping Detection (includes-aware)</strong>: Entities with incomplete attribute mappings are highlighted orange on the Designer canvas. The check now considers only <em>included</em> attributes — an entity is green when every included attribute has a column assignment, regardless of how many attributes are excluded.</p></li>
<li><p><strong>Auto-Map</strong>: Batch-map all unmapped entities and relationships asynchronously with progress tracking.</p></li>
<li><p><strong>Auto-Map KPI — Excluded Counts</strong>: Entity, Relationship, and Attribute KPI tiles on the Auto-Map page show the number of excluded items alongside mapped/total counts (e.g. <code class="docutils literal notranslate"><span class="pre">13</span> <span class="pre">/</span> <span class="pre">13</span> <span class="pre">·</span> <span class="pre">1</span> <span class="pre">excl.</span></code>).</p></li>
<li><p><strong>Metadata Quality Warning</strong>: The Auto-Map page detects tables and columns with missing <code class="docutils literal notranslate"><span class="pre">COMMENT</span></code> descriptions and displays a collapsible warning. Poor metadata quality reduces LLM mapping accuracy; a direct link opens the Domain → Metadata editor.</p></li>
<li><p><strong>Re-Assign Missing Attributes</strong>: Targeted re-mapping for entities that have some included attributes unmapped (excluded attributes are ignored by this check).</p></li>
<li><p><strong>Column Names with Spaces / Special Characters</strong>: The auto-mapping agent is instructed to backtick-quote unsafe column names and alias them to safe <code class="docutils literal notranslate"><span class="pre">snake_case</span></code> names. The R2RML generator double-quotes column names (per R2RML spec §7.4) in <code class="docutils literal notranslate"><span class="pre">rr:column</span></code> values and <code class="docutils literal notranslate"><span class="pre">rr:template</span></code> column references whenever a name is not a plain SQL identifier.</p></li>
<li><p><strong>Preview Limit</strong>: Control the number of preview rows displayed in the Mapping grid; SQL is stored without LIMIT clause.</p></li>
<li><p><strong>Unified Panel UI</strong>: Designer and Manual views share the same panel design (tabs, forms, tables) for a consistent experience.</p></li>
<li><p><strong>SQL Query Testing</strong>: Test and validate SQL queries directly in the mapping interface before saving.</p></li>
<li><p><strong>Relationship Direction</strong>: Control forward, reverse, or bidirectional relationships with visual indicators.</p></li>
<li><p><strong>R2RML Generation</strong>: Automatic generation of W3C-compliant R2RML mappings from visual configuration. Excluded attributes are never emitted as <code class="docutils literal notranslate"><span class="pre">rr:predicateObjectMap</span></code> triples.</p></li>
<li><p><strong>Unmap all</strong>: Clear every entity and relationship mapping from both <strong>Mapping → Information</strong> and <strong>Mapping → Designer</strong> via a shared confirmation dialog (<code class="docutils literal notranslate"><span class="pre">Unmap</span> <span class="pre">all</span></code>). Attribute exclusions stamped on ontology objects are re-evaluated after the wipe so the Designer canvas stays consistent.</p></li>
</ul>
</section>
<section id="knowledge-graph-sync-explore">
<h2>Knowledge Graph (Sync &amp; Explore)<a class="headerlink" href="#knowledge-graph-sync-explore" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>Two Layers</strong>: Every build materializes a Delta view (Unity Catalog, governance) and a Graph DB engine (Lakebase Postgres today; pluggable behind <code class="docutils literal notranslate"><span class="pre">GraphDBFactory</span></code>).</p></li>
<li><p><strong>Readiness Status</strong>: Validates ontology, entity mappings, relationship mappings, and attribute mapping completeness before enabling sync and explore actions.</p></li>
<li><p><strong>Graph readiness indicator</strong>: Each Knowledge Graph sub-page (Explorer, Chat, Insights, Analytics, Cohorts, GraphQL, Data Quality, Inference) shows a badge next to the title — <em>Building…</em>, <em>Graph ready · &lt;backend&gt;</em>, or <em>Graph not built</em> with a <strong>Go to Build</strong> shortcut. The backend label reflects the domain’s selected engine (Lakebase / Lakehouse / Neo4j).</p></li>
<li><p><strong>Triple Store Sync</strong>: Synchronize generated triples to a Unity Catalog table — SQL is generated automatically from R2RML mappings (no manual query writing required).</p></li>
<li><p><strong>Last Updated Timestamp</strong>: Triple store status displays the last modification date and time retrieved from Unity Catalog Delta table metadata (<code class="docutils literal notranslate"><span class="pre">DESCRIBE</span> <span class="pre">DETAIL</span></code>).</p></li>
<li><p><strong>Auto-Load Triple Store</strong>: Triples and Graph Viewer views automatically load data from the triple store on navigation (no manual button click required).</p></li>
<li><p><strong>Async Quality Checks</strong>: Validate data against ontology constraints (cardinality, value, property characteristics, global rules) asynchronously with progress tracking.</p></li>
<li><p><strong>SHACL Validation</strong>: Run SHACL shapes against the triple store — shapes are compiled to SQL and executed against the triple-store VIEW, with violation reporting and pass rates.</p></li>
<li><p><strong>Triples Grid</strong>: Interactive data grid with sorting, filtering, and grouping capabilities to browse triple store contents.</p></li>
<li><p><strong>Graph Viewer</strong>: Interactive sigma.js WebGL-powered graph to explore entities and relationships visually with search, filtering, depth control, and entity detail panels.</p></li>
<li><p><strong>Data Cluster Detection</strong>: Detect communities in the graph viewer using Louvain, Label Propagation, or Greedy Modularity algorithms — client-side (Graphology) for the visible subgraph and server-side (NetworkX) for the full graph; color-by-cluster mode, adjustable resolution slider, cluster collapse/expand into super-nodes, and cluster member details on click.</p></li>
<li><p><strong>Graph Analytics</strong>: Dedicated <strong>Analytics</strong> sidebar section that computes five centrality metrics over the mapped knowledge graph using a serverless Databricks Lakeflow job: PageRank (global influence), Betweenness Centrality (bridging, Brandes–Pich estimate), Degree Centrality (raw connectivity), Closeness Centrality (reachability, Brandes–Pich estimate), and Clustering Coefficient (local density). Results are organised in three tabs — <strong>Dashboard</strong>, <strong>Data Model Health</strong>, and <strong>AI Insights</strong>. The Dashboard shows a KPI row, then a <strong>distribution strip</strong> of five small histogram tiles (one per metric) summarising <strong>every scored node in the graph</strong> — so you can tell whether a top-ranked score is an outlier or typical — followed by a single full-width <strong>ranking chart</strong> for the selected metric (a bounded top-N slice). Click a distribution tile or use the segmented control to switch metrics; a <strong>Log scale</strong> toggle redraws the histograms on a logarithmic count axis for heavy-tailed metrics. Histograms use 20 linear bins; median and p90 are interpolated approximations and labelled as such. Betweenness and Closeness are Brandes–Pich estimates and may be unavailable for a run (depth cap / pivots disabled) — their tiles then read “Not computed for this run”. Legacy cached results (computed before this redesign) still render KPIs, the ranking chart and the detail table; distribution tiles prompt you to re-run the analysis. Clicking a ranking bar navigates directly to the entity in the Graph Viewer. A PageRank Detail Table shows all five scores side-by-side with relative mini-bars. The ranking chart card has an explanatory popup (formula, worked example, importance). <strong>Run Analysis</strong> opens an <strong>Analysis scope</strong> dialog where an optional entity type restricts the run to a single class; the scope resets to the full graph each time it opens, and the funnel line above the results always names the scope the displayed result was computed with. Requires the admin toggle enabled, the job bundle deployed, and the domain built (which materialises the Delta snapshot the job reads).</p></li>
<li><p><strong>AI Graph Interpretation</strong>: After running an Analytics computation, click <strong>Interpret</strong> to invoke the <code class="docutils literal notranslate"><span class="pre">agent_graph_interpreter</span></code> AI agent. The agent uses the configured LLM serving endpoint, may call <code class="docutils literal notranslate"><span class="pre">get_entity_details</span></code> to look up top-ranked entities, and produces three structured insight sections (Key Findings, Notable Entities, Recommendations). Results are rendered as styled Bootstrap cards with markdown support. Clickable entity names in “Notable Entities” jump to the Graph Viewer.</p></li>
<li><p><strong>Audit Trail Integration</strong>: From the AI Insights card, click <strong>Add to audit trail</strong> to post the AI-generated interpretation as a comment on the current domain version (markdown-formatted). The discussion panel opens automatically to show the new entry.</p></li>
<li><p><strong>Dashboard Embedding</strong>: View assigned Databricks dashboards with entity-specific parameters directly in the Graph Viewer.</p></li>
<li><p><strong>Class Actions (Unity Catalog functions)</strong>: Bind any number of UC functions to an ontology class in <strong>Ontology → Designer → External</strong>, each with its own description. Run them on a node from the details pane or its right-click menu; the result (scalar or table) opens in a popup. Each function must take exactly one argument — the entity’s ID — and the invocation endpoint enforces an allow-list so only functions declared on the node’s own class can be called. The same actions are surfaced to the MCP server through <code class="docutils literal notranslate"><span class="pre">get_entity_context</span></code> and <code class="docutils literal notranslate"><span class="pre">invoke_entity_action</span></code>.</p></li>
<li><p><strong>Violation Details</strong>: View quality check violations in a detailed modal with entity information.</p></li>
</ul>
</section>
<section id="project-management">
<h2>Project Management<a class="headerlink" href="#project-management" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>Unity Catalog Storage</strong>: Save and load projects from Databricks Unity Catalog Volumes.</p></li>
<li><p><strong>Version Control</strong>: Create, list, and load multiple versions of a project with automatic versioning. Which version is <strong>Active</strong> (exposed via API / MCP) is managed from <strong>Registry → Browse</strong>; the Domain → Versions page shows that status as a read-only badge.</p></li>
<li><p><strong>Single-editor concurrency</strong>: A DRAFT domain version can only be <strong>edited by one user at a time</strong>. The first opener edits; anyone else opening the same version is automatically <strong>read-only</strong> with a banner naming the current editor. The lock uses a <strong>renew-only lease</strong> — the editor’s browser keeps it alive while the domain is open, so an active session never expires, but a lock left behind (crashed/abandoned tab) auto-releases once its lease lapses (configurable in <strong>Settings → Global → Edit Lock Lease</strong>, or via <code class="docutils literal notranslate"><span class="pre">ONTOBRICKS_EDIT_LOCK_TTL_S</span></code>; default 10 min; <code class="docutils literal notranslate"><span class="pre">0</span></code> disables). It is also released immediately when the editor clicks <strong>Close</strong> (which prompts <em>Save before closing?</em> and returns to Home) or an <strong>app-admin takes over</strong>. The <strong>Save</strong> and <strong>Close</strong> buttons sit together in the domain sub-navigation.</p></li>
<li><p><strong>Domain Cockpit (Validation)</strong>: Readiness tiles including <strong>Active Version</strong> — the version currently exposed via API/MCP (from the registry), with a <em>(not loaded)</em> hint when it differs from the version open in the session. Distinct from “latest on disk” vs read-only UI gating (still driven by whether the loaded version is the latest).</p></li>
<li><p><strong>Audit Trail</strong>: The Domain → Audit trail page is one unified, newest-first activity feed interleaving three streams: <strong>ontology/mapping changes</strong> (who changed what — class/property/mapping add/update/remove, SHACL/SWRL/group edits, imports, resets — and when, with AI-assistant edits tagged), <strong>status &amp; comments</strong> (review/validation decisions), and <strong>build runs</strong>. Change events are buffered in the working session as edits happen and flushed to the registry (<code class="docutils literal notranslate"><span class="pre">domain_change_events</span></code>) on <strong>Save to registry</strong>; the real edit time is preserved. Filter buttons and a version dropdown scope the timeline.</p></li>
<li><p><strong>New-domain loading</strong>: After <strong>New Domain</strong> from the navbar, a full-page spinner runs until Domain Information has finished its initial fetches (LLM endpoints, version status, domain info).</p></li>
<li><p><strong>CamelCase domain names</strong>: New domains must use alphanumeric CamelCase names (no spaces or special characters); the creation UI sanitizes as you type and the backend rejects invalid names.</p></li>
<li><p><strong>Domain Information — Knowledge Graph fields</strong>: Triple-store FQN and Graph DB table name (e.g. Lakebase <code class="docutils literal notranslate"><span class="pre">g_&lt;domain&gt;_v&lt;version&gt;</span></code>) refresh when the domain name is <strong>committed</strong> (blur / <code class="docutils literal notranslate"><span class="pre">change</span></code>) or the version changes, so previews match naming rules before save.</p></li>
<li><p><strong>Duplicate domain names</strong>: Save to registry is blocked when the sanitized name already exists (<code class="docutils literal notranslate"><span class="pre">/domain/check-name</span></code> + guard on <strong>Save to UC</strong>); inline validation clears when the name is cleared or the check errors.</p></li>
<li><p><strong>Navbar domain identity</strong>: Top bar name/version invalidate cached <code class="docutils literal notranslate"><span class="pre">/navbar/state</span></code> (and related caches) after domain mutations so reloads and navigations do not show stale labels for up to 15 seconds.</p></li>
<li><p><strong>Import/Export</strong>: Import OWL and RDFS ontologies, import industry-standard ontologies (FIBO, CDISC, IOF, HL7 FHIR R4/R4B/R5), import/export R2RML mappings, and export OWL files.</p></li>
<li><p><strong>Registry OBX Export/Import</strong>: Export one or more registry domains to a portable <code class="docutils literal notranslate"><span class="pre">.obx</span></code> file directly from <strong>Registry → Browse</strong> with per-domain version-mode selection (Latest / Active / All / Choose). Import with per-domain conflict resolution (Skip / Overwrite / Rename). An integer <code class="docutils literal notranslate"><span class="pre">format_version</span></code> field ensures backward compatibility as the format evolves.</p></li>
<li><p><strong>Project Save/Load</strong>: Save and load projects as JSON for backup or sharing.</p></li>
</ul>
</section>
<section id="databricks-integration">
<h2>Databricks Integration<a class="headerlink" href="#databricks-integration" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>Native Unity Catalog Support</strong>: Browse catalogs, schemas, tables, and volumes directly from the UI.</p></li>
<li><p><strong>SQL Warehouse Connectivity</strong>: Connect to Databricks SQL Warehouses for query execution.</p></li>
<li><p><strong>Dashboard Integration</strong>: Fetch and embed Databricks dashboards with dynamic parameter mapping.</p></li>
<li><p><strong>Secure Credentials</strong>: Databricks credentials are never saved to project files.</p></li>
</ul>
</section>
<section id="graphql-api">
<h2>GraphQL API<a class="headerlink" href="#graphql-api" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>Auto-Generated Schema</strong>: Strawberry GraphQL schema is derived from the ontology at runtime — each class becomes a type, each data property a field, each object property a typed relationship.</p></li>
<li><p><strong>Nested Entity Traversal</strong>: Query entities with nested relationships (e.g., <code class="docutils literal notranslate"><span class="pre">customers</span> <span class="pre">{</span> <span class="pre">hasInteraction</span> <span class="pre">{</span> <span class="pre">label</span> <span class="pre">date</span> <span class="pre">}</span> <span class="pre">}</span></code>) instead of flat triple lists.</p></li>
<li><p><strong>GraphiQL Playground</strong>: Interactive in-browser IDE available per project at <code class="docutils literal notranslate"><span class="pre">/graphql/{project_name}</span></code>, with auto-complete, documentation explorer, and query history.</p></li>
<li><p><strong>Schema Introspection (SDL)</strong>: Machine-readable SDL endpoint (<code class="docutils literal notranslate"><span class="pre">/graphql/{project_name}/schema</span></code>) for external tool integration.</p></li>
<li><p><strong>Batch Resolution</strong>: Resolvers batch-load triples from the triple store to prevent N+1 query issues.</p></li>
<li><p><strong>Per-Project Schemas</strong>: Each project gets its own schema, cached and automatically invalidated on ontology changes.</p></li>
</ul>
</section>
<section id="mcp-server-ai-integration">
<h2>MCP Server (AI Integration)<a class="headerlink" href="#mcp-server-ai-integration" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>Model Context Protocol</strong>: Expose the graph viewer to LLM agents via MCP (Streamable HTTP + stdio transports).</p></li>
<li><p><strong>Project Selection</strong>: Two-step workflow — <code class="docutils literal notranslate"><span class="pre">list_domains</span></code> to browse available graph viewers, <code class="docutils literal notranslate"><span class="pre">select_domain</span></code> to activate one.</p></li>
<li><p><strong>Entity Discovery</strong>: <code class="docutils literal notranslate"><span class="pre">list_entity_types</span></code> and <code class="docutils literal notranslate"><span class="pre">describe_entity</span></code> provide human-readable text descriptions with BFS traversal.</p></li>
<li><p><strong>GraphQL via MCP</strong>: <code class="docutils literal notranslate"><span class="pre">get_graphql_schema</span></code> and <code class="docutils literal notranslate"><span class="pre">query_graphql</span></code> tools let LLM agents introspect and query the typed GraphQL API.</p></li>
<li><p><strong>Databricks Playground</strong>: Deployed as <code class="docutils literal notranslate"><span class="pre">mcp-ontobricks</span></code>, auto-discoverable by LLM agents in the Databricks Playground.</p></li>
<li><p><strong>Multi-Client</strong>: Works with Cursor, Claude Desktop, or any MCP-compatible client.</p></li>
</ul>
</section>
<section id="navigation-ux">
<h2>Navigation &amp; UX<a class="headerlink" href="#navigation-ux" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>Deep-Linkable Sections</strong>: Sidebar section changes push <code class="docutils literal notranslate"><span class="pre">?section=&lt;id&gt;</span></code> to browser history — sections are bookmarkable and navigable with Back/Forward.</p></li>
<li><p><strong>Registry modal from navbar</strong>: Open <strong>Registry → Browse</strong> as a modal overlay from the top navbar without leaving the current domain; legacy <code class="docutils literal notranslate"><span class="pre">/registry/</span></code> URLs redirect into Home with the modal opened.</p></li>
<li><p><strong>Registry Browse for “Active” version</strong>: Expand a domain in <strong>Registry → Browse</strong> to set which version is <strong>Active</strong> (API/MCP); the Domain app no longer exposes a per-version toggle on <strong>Domain → Versions</strong> (badge only).</p></li>
<li><p><strong>Breadcrumb Navigation</strong>: Auto-generated breadcrumb bar below the navbar shows Registry &gt; Domain &gt; Ontology &gt; Section context.</p></li>
<li><p><strong>Keyboard Shortcuts</strong>: <code class="docutils literal notranslate"><span class="pre">Cmd/Ctrl+S</span></code> to save domain, <code class="docutils literal notranslate"><span class="pre">Cmd/Ctrl+K</span></code> to focus sidebar search, <code class="docutils literal notranslate"><span class="pre">?</span></code> for a shortcut overlay.</p></li>
<li><p><strong>Toast Notifications</strong>: All user feedback uses non-blocking toast notifications (no <code class="docutils literal notranslate"><span class="pre">alert()</span></code> dialogs).</p></li>
</ul>
</section>
<section id="performance">
<h2>Performance<a class="headerlink" href="#performance" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>SQL Connection Pooling</strong>: <code class="docutils literal notranslate"><span class="pre">SQLWarehouse</span></code> maintains a <code class="docutils literal notranslate"><span class="pre">queue.Queue</span></code>-based pool of database connections, eliminating per-query TLS handshake overhead.</p></li>
<li><p><strong>Dedicated Thread Pool</strong>: Blocking Databricks I/O runs in a dedicated <code class="docutils literal notranslate"><span class="pre">ThreadPoolExecutor</span></code> (configurable via <code class="docutils literal notranslate"><span class="pre">ONTOBRICKS_THREAD_POOL_SIZE</span></code>, default 20).</p></li>
<li><p><strong>Consistent Asset Versioning</strong>: All static assets use deterministic <code class="docutils literal notranslate"><span class="pre">?v={{</span> <span class="pre">asset_version</span> <span class="pre">}}</span></code> cache busting.</p></li>
</ul>
</section>
<section id="security">
<h2>Security<a class="headerlink" href="#security" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>CSRF Protection</strong>: Double-submit cookie pattern for all state-changing requests; <code class="docutils literal notranslate"><span class="pre">X-CSRF-Token</span></code> header auto-attached by the frontend fetch wrapper.</p></li>
<li><p><strong>Secure Cookies</strong>: Session cookies use <code class="docutils literal notranslate"><span class="pre">secure=True</span></code> and <code class="docutils literal notranslate"><span class="pre">samesite=lax</span></code> in Databricks Apps deployments (HTTPS-only).</p></li>
</ul>
</section>
<section id="observability">
<h2>Observability<a class="headerlink" href="#observability" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>Structured JSON Logging</strong>: Set <code class="docutils literal notranslate"><span class="pre">LOG_FORMAT=json</span></code> for machine-readable log lines with <code class="docutils literal notranslate"><span class="pre">ts</span></code>, <code class="docutils literal notranslate"><span class="pre">level</span></code>, <code class="docutils literal notranslate"><span class="pre">logger</span></code>, <code class="docutils literal notranslate"><span class="pre">module</span></code>, <code class="docutils literal notranslate"><span class="pre">func</span></code>, <code class="docutils literal notranslate"><span class="pre">line</span></code>, <code class="docutils literal notranslate"><span class="pre">msg</span></code> fields.</p></li>
<li><p><strong>Request Timing</strong>: Middleware logs method, path, status code, and duration (ms) for every non-static request.</p></li>
</ul>
</section>
<section id="deployment">
<h2>Deployment<a class="headerlink" href="#deployment" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>Databricks Apps Ready</strong>: Deploy as a native Databricks App with service principal authentication.</p></li>
<li><p><strong>MCP Server App</strong>: Separate <code class="docutils literal notranslate"><span class="pre">mcp-ontobricks</span></code> Databricks App for Playground integration.</p></li>
<li><p><strong>Local Development</strong>: Run locally with hot-reload for development and testing.</p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &#169;2024-2026, OntoBricks Contributors.
      
      |
      <a href="../_sources/guides/features.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>