<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Adding a New Graph DB Engine &#8212; OntoBricks Documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=0a2ff9d5" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
    <script src="../_static/documentation_options.js?v=fe7df9b0"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Lakebase as Graph DB — OntoBricks Reference" href="lakebase-graphdb.html" />
    <link rel="prev" title="Data Access Wrappers — Engine Map" href="data-access.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">OntoBricks</a></h1>



<p class="blurb">Graph Viewer Builder for Databricks</p>







<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Topic guides</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="documentation.html">OntoBricks Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="get-started.html">Getting Started with OntoBricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">OntoBricks Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment.html">OntoBricks Deployment Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">OntoBricks Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="code_organization.html">OntoBricks code organization (for contributors)</a></li>
<li class="toctree-l1"><a class="reference internal" href="user-guide.html">OntoBricks User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="import-export.html">Registry Import / Export</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">OntoBricks External REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="data-access.html">Data Access Wrappers — Engine Map</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Adding a New Graph DB Engine</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#architecture-overview">1. Architecture Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-contract">2. The Contract</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-by-step-integration">3. Step-by-Step Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reference-lakebase-engine-structure">4. Reference: Lakebase Engine Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#starter-kit">5. Starter Kit</a></li>
<li class="toctree-l2"><a class="reference internal" href="#checklist">6. Checklist</a></li>
<li class="toctree-l2"><a class="reference internal" href="#faq">7. FAQ</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lakebase-build-performance">8. Lakebase build performance</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lakebase-managed-synced-mode-data-plane-only">9. Lakebase managed-synced mode (data plane only)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lakebase-graphdb.html">Lakebase as Graph DB — OntoBricks Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="cohort_discovery.html">Cohort Discovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="mcp.html">OntoBricks MCP Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="sizing.html">OntoBricks Production Sizing Questionnaire</a></li>
<li class="toctree-l1"><a class="reference internal" href="product.html">Product &amp; go-to-market</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview/architecture.html">Architecture Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/getting-started.html">Getting Started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/app.html">OntoBricks Application Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/app.fastapi.html">FastAPI application (UI server)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/api_external.html"><code class="docutils literal notranslate"><span class="pre">api</span></code> – External REST API (mounted at <code class="docutils literal notranslate"><span class="pre">/api</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/app.core.html"><code class="docutils literal notranslate"><span class="pre">back.core</span></code> – Core Domain Logic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/app.core.databricks.html"><code class="docutils literal notranslate"><span class="pre">back.core.databricks</span></code> – Databricks Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/app.core.external.html"><code class="docutils literal notranslate"><span class="pre">back.core.external</span></code> — Vendored / Third-Party Integrations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/app.core.external.pitfalls.html"><code class="docutils literal notranslate"><span class="pre">back.core.external.pitfalls</span></code> — Ontology Pitfalls Detector</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/app.core.graphdb.html"><code class="docutils literal notranslate"><span class="pre">back.core.graphdb</span></code> – Pluggable Graph Database Backends</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/app.core.graphdb.lakebase.html"><code class="docutils literal notranslate"><span class="pre">back.core.graphdb.lakebase</span></code> — Lakebase Postgres graph engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/app.core.graphdb.neo4j.html"><code class="docutils literal notranslate"><span class="pre">back.core.graphdb.neo4j</span></code> — Neo4j (Cypher) graph engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/app.core.graphql.html"><code class="docutils literal notranslate"><span class="pre">back.core.graphql</span></code> – GraphQL Schema Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/app.core.industry.html"><code class="docutils literal notranslate"><span class="pre">back.core.industry</span></code> – Industry Standard Ontology Importers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/app.core.reasoning.html"><code class="docutils literal notranslate"><span class="pre">back.core.reasoning</span></code> – OWL 2 RL &amp; SWRL Inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/app.objects.html"><code class="docutils literal notranslate"><span class="pre">back.objects</span></code> – Application domain objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/app.core.sqlwizard.html"><code class="docutils literal notranslate"><span class="pre">back.core.sqlwizard</span></code> – LLM-Assisted SQL Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/app.core.w3c.html"><code class="docutils literal notranslate"><span class="pre">back.core.w3c</span></code> – W3C Standard Parsers &amp; Generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/app.frontend.html"><code class="docutils literal notranslate"><span class="pre">front.routes</span></code> &amp; internal JSON API – Web UI and HTMX/API helpers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/app.config.html"><code class="docutils literal notranslate"><span class="pre">shared.config</span></code> &amp; <code class="docutils literal notranslate"><span class="pre">front.config</span></code> – Settings and constants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/agents.html"><code class="docutils literal notranslate"><span class="pre">agents</span></code> – LLM Agents &amp; Tools</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Additional</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="data-access.html" title="previous chapter">Data Access Wrappers — Engine Map</a></li>
      <li>Next: <a href="lakebase-graphdb.html" title="next chapter">Lakebase as Graph DB — OntoBricks Reference</a></li>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="adding-a-new-graph-db-engine">
<h1>Adding a New Graph DB Engine<a class="headerlink" href="#adding-a-new-graph-db-engine" title="Link to this heading">¶</a></h1>
<p>This guide walks a developer through adding support for a new graph database
engine to OntoBricks.  It covers the architecture, the abstract contracts,
registration in the factory and global config, and a ready-to-use starter kit.</p>
<hr class="docutils" />
<p>OntoBricks ships three <strong>runtime</strong> graph engines. The backend is chosen <strong>per domain</strong> under
<strong>Domain → Information → Knowledge Graph</strong> (mandatory; defaults to <code class="docutils literal notranslate"><span class="pre">lakebase</span></code>) — the selection is
stored in <code class="docutils literal notranslate"><span class="pre">DomainSession.info['graph_backend']</span></code>. Engine <em>connection</em> config stays workspace-global
under <strong>Settings → Back end</strong>.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Engine</p></th>
<th class="head"><p>Storage</p></th>
<th class="head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">lakebase</span></code> (default)</p></td>
<td><p>Flat triple tables on <strong>Lakebase Postgres</strong></p></td>
<td><p>Uses the App-bound Postgres instance (<code class="docutils literal notranslate"><span class="pre">PGHOST</span></code> / <code class="docutils literal notranslate"><span class="pre">PGDATABASE</span></code>…). Configure <code class="docutils literal notranslate"><span class="pre">graph_engine_config.lakebase</span></code> with optional <code class="docutils literal notranslate"><span class="pre">database</span></code> (Postgres DB name on that instance) and <code class="docutils literal notranslate"><span class="pre">schema</span></code> (default <code class="docutils literal notranslate"><span class="pre">ontobricks_graph</span></code>), and <code class="docutils literal notranslate"><span class="pre">sync_mode</span></code> (<code class="docutils literal notranslate"><span class="pre">app_managed</span></code> or <code class="docutils literal notranslate"><span class="pre">managed_synced</span></code>). SQL-only (no Cypher); reasoning uses the existing SQL translators.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">databricks</span></code> (Delta)</p></td>
<td><p>Unity Catalog Delta triple tables</p></td>
<td><p>Configure <code class="docutils literal notranslate"><span class="pre">graph_engine_config.lakehouse.warehouse_id</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">neo4j</span></code></p></td>
<td><p>Native graph over Bolt</p></td>
<td><p>Neo4j Aura or self-hosted; connection config in <code class="docutils literal notranslate"><span class="pre">graph_engine_config.neo4j</span></code> (<code class="docutils literal notranslate"><span class="pre">uri</span></code>, <code class="docutils literal notranslate"><span class="pre">database</span></code>, credentials).</p></td>
</tr>
</tbody>
</table>
<p>Each backend’s connection settings are stored in <strong>separate</strong> buckets under
<code class="docutils literal notranslate"><span class="pre">graph_engine_config</span></code> (<code class="docutils literal notranslate"><span class="pre">lakebase</span></code> / <code class="docutils literal notranslate"><span class="pre">neo4j</span></code> / <code class="docutils literal notranslate"><span class="pre">lakehouse</span></code>) so an admin can
configure all backends independently without shared keys. Flat legacy blobs are
migrated on read and rewritten nested on the next Save.</p>
<p><code class="docutils literal notranslate"><span class="pre">GraphDBFactory.create(engine=...)</span></code> is the single decision point: only the selected engine is instantiated. The capability flags on <code class="docutils literal notranslate"><span class="pre">GraphDBBackend</span></code> (<code class="docutils literal notranslate"><span class="pre">supports_cypher</span></code>, <code class="docutils literal notranslate"><span class="pre">is_cypher_backend</span></code>, <code class="docutils literal notranslate"><span class="pre">query_dialect</span></code>) are kept as architectural seams so a future Cypher / Gremlin engine can be added without rewiring reasoning.</p>
<hr class="docutils" />
<section id="architecture-overview">
<h2>1. Architecture Overview<a class="headerlink" href="#architecture-overview" title="Link to this heading">¶</a></h2>
<p>OntoBricks stores all graph viewer data through a single abstraction:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Layer</p></th>
<th class="head"><p>Package</p></th>
<th class="head"><p>Purpose</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Graph DB</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">back.core.graphdb</span></code></p></td>
<td><p>The single triple store / graph DB layer. Ships Lakebase Postgres and Unity Catalog Delta engines; pluggable for embedded/Cypher engines for traversal, reasoning, and analytics.</p></td>
</tr>
</tbody>
</table>
<p>The single <code class="docutils literal notranslate"><span class="pre">GraphDBFactory</span></code> reads the <strong>per-domain</strong> backend choice from
<code class="docutils literal notranslate"><span class="pre">DomainSession.info['graph_backend']</span></code> and constructs the matching backend. Calling
<code class="docutils literal notranslate"><span class="pre">get_graphdb(domain,</span> <span class="pre">settings)</span></code> with no engine auto-resolves; passing
<code class="docutils literal notranslate"><span class="pre">engine=&quot;view&quot;</span></code> returns a raw read-only Delta store for health probes.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>get_graphdb(domain, settings)          # engine=None → auto-resolve
    │
    └─ GraphDBFactory.create(engine=None)
           │
           ├─ _resolve_graph_backend()         →  domain.info[&quot;graph_backend&quot;]
           │                                        &quot;lakebase&quot; | &quot;databricks&quot; | &quot;neo4j&quot;
           ├─ _resolve_triple_store_backend()  →  &quot;lakebase&quot; | &quot;databricks&quot;
           ├─ _resolve_graph_engine()          →  &quot;lakebase&quot; | &quot;neo4j&quot;
           └─ GraphDBFactory.create(domain, settings, engine=&quot;neo4j&quot;)
                  │
                  └─ _create_neo4j(domain, settings)  →  Neo4jStore(...)
</pre></div>
</div>
<section id="key-files">
<h3>Key files<a class="headerlink" href="#key-files" title="Link to this heading">¶</a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>File</p></th>
<th class="head"><p>Role</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">src/back/core/graphdb/GraphDBBackend.py</span></code></p></td>
<td><p>The single abstract base — triple CRUD, named query + reasoning methods (SQL defaults), capability flags, connection management, sync.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">src/back/core/graphdb/GraphDBFactory.py</span></code></p></td>
<td><p>Factory — engine resolution + maps engine names to constructor methods.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">src/back/core/graphdb/constants.py</span></code></p></td>
<td><p>Shared RDF constants (<code class="docutils literal notranslate"><span class="pre">RDF_TYPE</span></code>, <code class="docutils literal notranslate"><span class="pre">RDFS_LABEL</span></code>).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">src/back/core/graphdb/delta/DeltaFlatStore.py</span></code></p></td>
<td><p>Unity Catalog Delta engine (also the raw <code class="docutils literal notranslate"><span class="pre">view</span></code> store).</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">src/back/core/graphdb/__init__.py</span></code></p></td>
<td><p>Package exports (<code class="docutils literal notranslate"><span class="pre">get_graphdb</span></code>, <code class="docutils literal notranslate"><span class="pre">GRAPHDB_AVAILABLE</span></code>).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">src/back/objects/session/GlobalConfigService.py</span></code></p></td>
<td><p>Persists the engine <em>connection</em> config (<code class="docutils literal notranslate"><span class="pre">graph_engine_config</span></code>) in <code class="docutils literal notranslate"><span class="pre">.global_config.json</span></code>. The backend <em>selection</em> lives per-domain in <code class="docutils literal notranslate"><span class="pre">DomainSession.info['graph_backend']</span></code>.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<hr class="docutils" />
<section id="the-contract">
<h2>2. The Contract<a class="headerlink" href="#the-contract" title="Link to this heading">¶</a></h2>
<p>A new engine implements the single <code class="docutils literal notranslate"><span class="pre">GraphDBBackend</span></code> abstraction:</p>
<section id="graphdbbackend-core-crud">
<h3>2.1 <code class="docutils literal notranslate"><span class="pre">GraphDBBackend</span></code> (core CRUD)<a class="headerlink" href="#graphdbbackend-core-crud" title="Link to this heading">¶</a></h3>
<p>These abstract methods <strong>must</strong> be implemented:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Method</p></th>
<th class="head"><p>Signature</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">create_table</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">(table_name:</span> <span class="pre">str)</span> <span class="pre">-&gt;</span> <span class="pre">None</span></code></p></td>
<td><p>Create the <code class="docutils literal notranslate"><span class="pre">(subject,</span> <span class="pre">predicate,</span> <span class="pre">object)</span></code> storage.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">drop_table</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">(table_name:</span> <span class="pre">str)</span> <span class="pre">-&gt;</span> <span class="pre">None</span></code></p></td>
<td><p>Drop the table if it exists.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">insert_triples</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">(table_name,</span> <span class="pre">triples,</span> <span class="pre">batch_size,</span> <span class="pre">on_progress)</span> <span class="pre">-&gt;</span> <span class="pre">int</span></code></p></td>
<td><p>Batch insert triples. Return count inserted.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">query_triples</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">(table_name:</span> <span class="pre">str)</span> <span class="pre">-&gt;</span> <span class="pre">List[Dict[str,</span> <span class="pre">str]]</span></code></p></td>
<td><p>Return all triples as <code class="docutils literal notranslate"><span class="pre">{subject,</span> <span class="pre">predicate,</span> <span class="pre">object}</span></code> dicts.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">count_triples</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">(table_name:</span> <span class="pre">str)</span> <span class="pre">-&gt;</span> <span class="pre">int</span></code></p></td>
<td><p>Return the number of triples.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">table_exists</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">(table_name:</span> <span class="pre">str)</span> <span class="pre">-&gt;</span> <span class="pre">bool</span></code></p></td>
<td><p>Check if the triple table exists.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">get_status</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">(table_name:</span> <span class="pre">str)</span> <span class="pre">-&gt;</span> <span class="pre">Dict[str,</span> <span class="pre">Any]</span></code></p></td>
<td><p>Return <code class="docutils literal notranslate"><span class="pre">{count,</span> <span class="pre">last_modified,</span> <span class="pre">path,</span> <span class="pre">format}</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">execute_query</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">(query:</span> <span class="pre">str)</span> <span class="pre">-&gt;</span> <span class="pre">List[Dict[str,</span> <span class="pre">Any]]</span></code></p></td>
<td><p>Execute a raw query (SQL or native). Raise <code class="docutils literal notranslate"><span class="pre">NotImplementedError</span></code> if not applicable.</p></td>
</tr>
</tbody>
</table>
<p>These methods have <strong>SQL default implementations</strong> that you should <strong>override</strong>
if your engine does not speak SQL:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">get_aggregate_stats</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">get_type_distribution</span></code> / <code class="docutils literal notranslate"><span class="pre">get_predicate_distribution</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">find_subjects_by_type</span></code> / <code class="docutils literal notranslate"><span class="pre">resolve_subject_by_id</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">get_entity_metadata</span></code> / <code class="docutils literal notranslate"><span class="pre">get_triples_for_subjects</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">get_predicates_for_type</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">paginated_triples</span></code> / <code class="docutils literal notranslate"><span class="pre">paginated_count</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bfs_traversal</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">find_seed_subjects</span></code> / <code class="docutils literal notranslate"><span class="pre">find_subjects_by_patterns</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">transitive_closure</span></code> / <code class="docutils literal notranslate"><span class="pre">symmetric_expand</span></code> / <code class="docutils literal notranslate"><span class="pre">shortest_path</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">expand_entity_neighbors</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">delete_triples</span></code> (raises <code class="docutils literal notranslate"><span class="pre">NotImplementedError</span></code> by default)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">optimize_table</span></code> (no-op by default)</p></li>
</ul>
</section>
<section id="graphdbbackend-graph-specific-methods">
<h3>2.2 <code class="docutils literal notranslate"><span class="pre">GraphDBBackend</span></code> (graph-specific methods)<a class="headerlink" href="#graphdbbackend-graph-specific-methods" title="Link to this heading">¶</a></h3>
<p><strong>Constructor parameter</strong> — every engine receives <code class="docutils literal notranslate"><span class="pre">engine_config:</span> <span class="pre">Dict[str,</span> <span class="pre">Any]</span></code>
(default <code class="docutils literal notranslate"><span class="pre">{}</span></code>) from the factory.  This is a free-form JSON dict set by the
admin in <strong>Settings &gt; Graph DB &gt; Engine Configuration</strong>.  Each engine defines
its own keys.  For Lakebase, recognised keys include <code class="docutils literal notranslate"><span class="pre">database</span></code>, <code class="docutils literal notranslate"><span class="pre">schema</span></code>,
and <code class="docutils literal notranslate"><span class="pre">mode</span></code> (<code class="docutils literal notranslate"><span class="pre">app_managed</span></code> or <code class="docutils literal notranslate"><span class="pre">managed_synced</span></code>).</p>
<p>These abstract methods <strong>must</strong> be implemented:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Method</p></th>
<th class="head"><p>Signature</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">get_connection</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">()</span> <span class="pre">-&gt;</span> <span class="pre">Any</span></code></p></td>
<td><p>Return (and lazily open) the native database connection.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">close</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">()</span> <span class="pre">-&gt;</span> <span class="pre">None</span></code></p></td>
<td><p>Release the connection and any related resources.</p></td>
</tr>
</tbody>
</table>
<p>These have sensible <strong>defaults</strong> that you should <strong>override</strong> as needed:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Method</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Override when…</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">supports_cypher</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p></td>
<td><p>Your engine speaks Cypher.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">supports_graph_model</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p></td>
<td><p>Your engine uses typed node/relationship tables.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">query_dialect</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;sql&quot;</span></code></p></td>
<td><p>Your engine uses a different dialect (e.g. <code class="docutils literal notranslate"><span class="pre">&quot;cypher&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;gremlin&quot;</span></code>).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">get_node_table(name)</span></code></p></td>
<td><p>Returns <code class="docutils literal notranslate"><span class="pre">name</span></code> unchanged</p></td>
<td><p>Your engine has naming constraints (e.g. identifier sanitisation).</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">get_graph_schema()</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
<td><p>Your engine builds a graph schema from the ontology.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">sync_to_remote(uc_path,</span> <span class="pre">volume_service)</span></code></p></td>
<td><p>No-op</p></td>
<td><p>Your engine stores files that should be synced to UC Volumes.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">sync_from_remote(uc_path,</span> <span class="pre">volume_service)</span></code></p></td>
<td><p>No-op</p></td>
<td><p>Same, for restore on cold start.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">local_path()</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
<td><p>Your engine stores data locally.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">remote_archive_path(uc_domain_path)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
<td><p>Your engine has a remote archive naming convention.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">get_query_translator(table_name)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">SWRLSQLTranslator()</span></code></p></td>
<td><p>Your engine needs a custom SWRL/rule translator for reasoning.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<hr class="docutils" />
<section id="step-by-step-integration">
<h2>3. Step-by-Step Integration<a class="headerlink" href="#step-by-step-integration" title="Link to this heading">¶</a></h2>
<section id="step-1-create-the-engine-subpackage">
<h3>Step 1 — Create the engine subpackage<a class="headerlink" href="#step-1-create-the-engine-subpackage" title="Link to this heading">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>src/back/core/graphdb/
├── __init__.py
├── GraphDBBackend.py
├── GraphDBFactory.py
├── lakebase/           ← existing (Postgres flat-store reference impl)
├── _starter_kit/       ← copy-paste template (ExampleStore.py)
└── kuzu/               ← NEW
    ├── __init__.py
    └── KuzuStore.py
</pre></div>
</div>
<p>Per coding rules: <strong>one public class per file</strong>, file named after the class
in PascalCase.</p>
</section>
<section id="step-2-implement-the-store-class">
<h3>Step 2 — Implement the store class<a class="headerlink" href="#step-2-implement-the-store-class" title="Link to this heading">¶</a></h3>
<p>Create <code class="docutils literal notranslate"><span class="pre">src/back/core/graphdb/kuzu/KuzuStore.py</span></code>.  Copy it from the starter
kit at <code class="docutils literal notranslate"><span class="pre">src/back/core/graphdb/_starter_kit/ExampleStore.py</span></code> and rename.
See <a class="reference internal" href="#starter-kit">Section 5</a> for details.</p>
<p>Key decisions:</p>
<ol class="arabic simple">
<li><p><strong>Query dialect</strong>: If your engine speaks Cypher, set <code class="docutils literal notranslate"><span class="pre">supports_cypher</span> <span class="pre">=</span> <span class="pre">True</span></code>
and <code class="docutils literal notranslate"><span class="pre">query_dialect</span> <span class="pre">=</span> <span class="pre">&quot;cypher&quot;</span></code>. Override the named query methods with native
Cypher implementations and ship a matching <code class="docutils literal notranslate"><span class="pre">SWRLCypherTranslator</span></code> (the SQL
translator stays the default for SQL engines).</p></li>
<li><p><strong>Graph model</strong>: If your engine uses typed node/relationship tables, set
<code class="docutils literal notranslate"><span class="pre">supports_graph_model</span> <span class="pre">=</span> <span class="pre">True</span></code> and implement <code class="docutils literal notranslate"><span class="pre">get_graph_schema()</span></code>. If it uses
a flat triple table (like the shipped <code class="docutils literal notranslate"><span class="pre">LakebaseFlatStore</span></code>), leave it <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p><strong>Reasoning translator</strong>: Return the appropriate <code class="docutils literal notranslate"><span class="pre">SWRL*Translator</span></code> from
<code class="docutils literal notranslate"><span class="pre">get_query_translator()</span></code>. For SQL engines, the default <code class="docutils literal notranslate"><span class="pre">SWRLSQLTranslator</span></code>
works.</p></li>
<li><p><strong>Sync</strong>: If your engine stores data as local files, implement
<code class="docutils literal notranslate"><span class="pre">sync_to_remote()</span></code> and <code class="docutils literal notranslate"><span class="pre">sync_from_remote()</span></code> to archive/restore via
<code class="docutils literal notranslate"><span class="pre">VolumeFileService</span></code>. Lakebase does not need this — the data lives in Postgres.</p></li>
</ol>
</section>
<section id="step-3-create-the-package-init-py">
<h3>Step 3 — Create the package <code class="docutils literal notranslate"><span class="pre">__init__.py</span></code><a class="headerlink" href="#step-3-create-the-package-init-py" title="Link to this heading">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># src/back/core/graphdb/kuzu/__init__.py</span>
<span class="sd">&quot;&quot;&quot;KuzuDB graph database backend.&quot;&quot;&quot;</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">back.core.graphdb.kuzu.KuzuStore</span><span class="w"> </span><span class="kn">import</span> <span class="n">KuzuStore</span>  <span class="c1"># noqa: F401</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;KuzuStore&quot;</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="step-4-register-the-engine-in-graphdbfactory">
<h3>Step 4 — Register the engine in <code class="docutils literal notranslate"><span class="pre">GraphDBFactory</span></code><a class="headerlink" href="#step-4-register-the-engine-in-graphdbfactory" title="Link to this heading">¶</a></h3>
<p>Edit <code class="docutils literal notranslate"><span class="pre">src/back/core/graphdb/GraphDBFactory.py</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">create</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">domain</span><span class="p">,</span> <span class="n">settings</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">engine</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">engine_config</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">engine</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">engine</span> <span class="o">=</span> <span class="s2">&quot;lakebase&quot;</span>
    <span class="k">if</span> <span class="n">engine_config</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">engine_config</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="k">if</span> <span class="n">engine</span> <span class="o">==</span> <span class="s2">&quot;lakebase&quot;</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_create_lakebase</span><span class="p">(</span><span class="n">domain</span><span class="p">,</span> <span class="n">settings</span><span class="p">,</span> <span class="n">engine_config</span><span class="o">=</span><span class="n">engine_config</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">engine</span> <span class="o">==</span> <span class="s2">&quot;kuzu&quot;</span><span class="p">:</span>                      <span class="c1"># ← NEW</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_create_kuzu</span><span class="p">(</span><span class="n">domain</span><span class="p">,</span> <span class="n">settings</span><span class="p">,</span> <span class="n">engine_config</span><span class="o">=</span><span class="n">engine_config</span><span class="p">)</span>

    <span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s2">&quot;Unknown graph DB engine: </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">engine</span><span class="p">)</span>
    <span class="k">return</span> <span class="kc">None</span>

<span class="k">def</span><span class="w"> </span><span class="nf">_create_kuzu</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">domain</span><span class="p">,</span> <span class="n">settings</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">engine_config</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>   <span class="c1"># ← NEW</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Instantiate a KuzuDB store.&quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="kn">from</span><span class="w"> </span><span class="nn">back.core.graphdb.kuzu.KuzuStore</span><span class="w"> </span><span class="kn">import</span> <span class="n">KuzuStore</span>
        <span class="n">base_name</span> <span class="o">=</span> <span class="p">(</span><span class="n">domain</span><span class="o">.</span><span class="n">info</span> <span class="ow">or</span> <span class="p">{})</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;name&quot;</span><span class="p">,</span> <span class="n">DEFAULT_GRAPH_NAME</span><span class="p">)</span>
        <span class="n">version</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">domain</span><span class="p">,</span> <span class="s1">&#39;current_version&#39;</span><span class="p">,</span> <span class="s1">&#39;1&#39;</span><span class="p">)</span> <span class="ow">or</span> <span class="s1">&#39;1&#39;</span>
        <span class="n">db_name</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">base_name</span><span class="si">}</span><span class="s2">_V</span><span class="si">{</span><span class="n">version</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="k">return</span> <span class="n">KuzuStore</span><span class="p">(</span><span class="n">db_name</span><span class="o">=</span><span class="n">db_name</span><span class="p">,</span> <span class="n">engine_config</span><span class="o">=</span><span class="n">engine_config</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">ImportError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s2">&quot;KuzuDB requires kuzu: </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span>
        <span class="k">return</span> <span class="kc">None</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">exception</span><span class="p">(</span><span class="s2">&quot;Failed to create KuzuStore: </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span>
        <span class="k">return</span> <span class="kc">None</span>
</pre></div>
</div>
<blockquote>
<div><p><strong><code class="docutils literal notranslate"><span class="pre">engine_config</span></code></strong> is a free-form JSON dict set by the admin in
<strong>Settings &gt; Graph DB &gt; Engine Configuration</strong>. The factory reads it
from <code class="docutils literal notranslate"><span class="pre">GlobalConfigService</span></code> and passes it to every engine constructor.
Each engine defines its own keys (e.g. <code class="docutils literal notranslate"><span class="pre">host</span></code>, <code class="docutils literal notranslate"><span class="pre">port</span></code>, <code class="docutils literal notranslate"><span class="pre">credentials_path</span></code>).
For Lakebase, recognised keys are <code class="docutils literal notranslate"><span class="pre">database</span></code>, <code class="docutils literal notranslate"><span class="pre">schema</span></code>, and <code class="docutils literal notranslate"><span class="pre">mode</span></code>.</p>
</div></blockquote>
<p>Then update the availability check at the bottom of the file:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">try</span><span class="p">:</span>
    <span class="kn">from</span><span class="w"> </span><span class="nn">back.core.graphdb.kuzu.KuzuStore</span><span class="w"> </span><span class="kn">import</span> <span class="n">KuzuStore</span>  <span class="c1"># noqa: F401</span>
    <span class="n">GraphDBFactory</span><span class="o">.</span><span class="n">KUZU_AVAILABLE</span> <span class="o">=</span> <span class="kc">True</span>
<span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
    <span class="n">GraphDBFactory</span><span class="o">.</span><span class="n">KUZU_AVAILABLE</span> <span class="o">=</span> <span class="kc">False</span>
</pre></div>
</div>
</section>
<section id="step-5-register-the-engine-in-the-per-domain-backend-vocabulary">
<h3>Step 5 — Register the engine in the per-domain backend vocabulary<a class="headerlink" href="#step-5-register-the-engine-in-the-per-domain-backend-vocabulary" title="Link to this heading">¶</a></h3>
<p>The backend <em>selection</em> is per-domain. Add your engine to the unified
vocabulary + mapping in <code class="docutils literal notranslate"><span class="pre">src/back/core/graphdb/GraphDBFactory.py</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">GRAPH_BACKENDS</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;lakebase&quot;</span><span class="p">,</span> <span class="s2">&quot;databricks&quot;</span><span class="p">,</span> <span class="s2">&quot;neo4j&quot;</span><span class="p">,</span> <span class="s2">&quot;kuzu&quot;</span><span class="p">)</span>  <span class="c1"># ← add here</span>
</pre></div>
</div>
<p>Then map it inside <code class="docutils literal notranslate"><span class="pre">_resolve_triple_store_backend</span></code> / <code class="docutils literal notranslate"><span class="pre">_resolve_graph_engine</span></code>
so <code class="docutils literal notranslate"><span class="pre">graph_backend</span> <span class="pre">==</span> <span class="pre">&quot;kuzu&quot;</span></code> resolves to your engine.</p>
</section>
<section id="step-6-add-the-option-to-the-per-domain-dropdown">
<h3>Step 6 — Add the option to the per-domain dropdown<a class="headerlink" href="#step-6-add-the-option-to-the-per-domain-dropdown" title="Link to this heading">¶</a></h3>
<p>Edit <code class="docutils literal notranslate"><span class="pre">src/front/templates/partials/domain/_domain_information.html</span></code> — add an
<code class="docutils literal notranslate"><span class="pre">&lt;option&gt;</span></code> to the <code class="docutils literal notranslate"><span class="pre">#domainGraphBackend</span></code> select in the Knowledge Graph tab:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">select</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;form-select domain-editable&quot;</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;domainGraphBackend&quot;</span> <span class="err">...</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">option</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;lakebase&quot;</span><span class="p">&gt;</span>Lakebase (Postgres)<span class="p">&lt;/</span><span class="nt">option</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">option</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;databricks&quot;</span><span class="p">&gt;</span>Lakehouse<span class="p">&lt;/</span><span class="nt">option</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">option</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;neo4j&quot;</span><span class="p">&gt;</span>Neo4j<span class="p">&lt;/</span><span class="nt">option</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">option</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;kuzu&quot;</span><span class="p">&gt;</span>KuzuDB<span class="p">&lt;/</span><span class="nt">option</span><span class="p">&gt;</span>        <span class="cm">&lt;!-- NEW --&gt;</span>
<span class="p">&lt;/</span><span class="nt">select</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>If the engine needs global <em>connection</em> config, add its section to
<code class="docutils literal notranslate"><span class="pre">src/front/templates/settings.html</span></code> (Settings → Back end) and persist it via
<code class="docutils literal notranslate"><span class="pre">graph_engine_config</span></code>.</p>
</section>
<section id="step-7-add-the-dependency">
<h3>Step 7 — Add the dependency<a class="headerlink" href="#step-7-add-the-dependency" title="Link to this heading">¶</a></h3>
<p>Add the engine’s Python package to <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code> as an optional dependency:</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[project.optional-dependencies]</span>
<span class="n">kuzu</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;kuzu&gt;=0.4&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p>Update <code class="docutils literal notranslate"><span class="pre">docs/development.md</span></code> with the new dependency (name, link, license).</p>
</section>
<section id="step-8-add-tests">
<h3>Step 8 — Add tests<a class="headerlink" href="#step-8-add-tests" title="Link to this heading">¶</a></h3>
<p>Create <code class="docutils literal notranslate"><span class="pre">tests/test_kuzu_store.py</span></code> following the patterns in
<code class="docutils literal notranslate"><span class="pre">tests/test_lakebase_flat_store.py</span></code>. At minimum, test:</p>
<ul class="simple">
<li><p>Store instantiation (with and without the library installed)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">create_table</span></code> / <code class="docutils literal notranslate"><span class="pre">drop_table</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">insert_triples</span></code> / <code class="docutils literal notranslate"><span class="pre">query_triples</span></code> / <code class="docutils literal notranslate"><span class="pre">count_triples</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">table_exists</span></code> / <code class="docutils literal notranslate"><span class="pre">get_status</span></code></p></li>
<li><p>Capability flags (<code class="docutils literal notranslate"><span class="pre">supports_cypher</span></code>, <code class="docutils literal notranslate"><span class="pre">query_dialect</span></code>)</p></li>
</ul>
</section>
<section id="step-9-update-documentation">
<h3>Step 9 — Update documentation<a class="headerlink" href="#step-9-update-documentation" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Update this file if the architecture changes.</p></li>
<li><p>Add an entry to <code class="docutils literal notranslate"><span class="pre">docs/development.md</span></code> in the Dependencies section.</p></li>
<li><p>Add a Sphinx <code class="docutils literal notranslate"><span class="pre">.rst</span></code> file under <code class="docutils literal notranslate"><span class="pre">docs/sphinx/api/</span></code> for the new subpackage.</p></li>
<li><p>Update the changelog.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="reference-lakebase-engine-structure">
<h2>4. Reference: Lakebase Engine Structure<a class="headerlink" href="#reference-lakebase-engine-structure" title="Link to this heading">¶</a></h2>
<p>The built-in Lakebase Postgres engine is the reference implementation:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>graphdb/lakebase/
├── __init__.py           ← re-exports
├── LakebaseBase.py       ← GraphDBBackend subclass (connection pool, capabilities)
├── LakebaseFlatStore.py  ← Flat triple table (subject, predicate, object) on Postgres
├── SyncedTableManager.py ← Lakeflow synced-table orchestration (managed_synced mode)
└── models.py             ← Internal dataclasses
</pre></div>
</div>
<p>The flat store keeps the contract simple: a single Postgres table per
<code class="docutils literal notranslate"><span class="pre">(domain,</span> <span class="pre">version)</span></code> with a primary key on <code class="docutils literal notranslate"><span class="pre">(subject,</span> <span class="pre">predicate,</span> <span class="pre">object)</span></code> and
two write modes (<code class="docutils literal notranslate"><span class="pre">app_managed</span></code> via <code class="docutils literal notranslate"><span class="pre">COPY</span> <span class="pre">FROM</span> <span class="pre">STDIN</span></code>, <code class="docutils literal notranslate"><span class="pre">managed_synced</span></code> via
Lakeflow). A simpler engine can use a single store class and skip
<code class="docutils literal notranslate"><span class="pre">SyncedTableManager</span></code>.</p>
</section>
<hr class="docutils" />
<section id="starter-kit">
<h2>5. Starter Kit<a class="headerlink" href="#starter-kit" title="Link to this heading">¶</a></h2>
<p>A ready-to-use starter kit lives at:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>src/back/core/graphdb/_starter_kit/
├── README.md          ← usage instructions
├── __init__.py        ← package re-exports (template)
└── ExampleStore.py    ← full store class with every method stubbed
</pre></div>
</div>
<section id="how-to-use">
<h3>How to use<a class="headerlink" href="#how-to-use" title="Link to this heading">¶</a></h3>
<ol class="arabic">
<li><p><strong>Copy</strong> the <code class="docutils literal notranslate"><span class="pre">_starter_kit/</span></code> directory into a new subpackage:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cp<span class="w"> </span>-r<span class="w"> </span>src/back/core/graphdb/_starter_kit<span class="w"> </span>src/back/core/graphdb/kuzu
</pre></div>
</div>
</li>
<li><p><strong>Rename</strong> <code class="docutils literal notranslate"><span class="pre">ExampleStore.py</span></code> to <code class="docutils literal notranslate"><span class="pre">KuzuStore.py</span></code> (matching your engine class).</p></li>
<li><p><strong>Find and replace</strong> these placeholders throughout the copied files:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Placeholder</p></th>
<th class="head"><p>Replace with</p></th>
<th class="head"><p>Example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ExampleStore</span></code></p></td>
<td><p>Your class name</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">KuzuStore</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">example_store</span></code></p></td>
<td><p>Your module name (snake_case)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">kuzu_store</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">example</span></code></p></td>
<td><p>Your engine identifier (lowercase)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">kuzu</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Example</span></code></p></td>
<td><p>Your engine display name</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Kuzu</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">example_library</span></code></p></td>
<td><p>The Python package to import</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">kuzu</span></code></p></td>
</tr>
</tbody>
</table>
</li>
<li><p><strong>Fill in</strong> every <code class="docutils literal notranslate"><span class="pre">TODO</span></code> marker with your engine’s native API calls.</p></li>
<li><p><strong>Continue from <a class="reference internal" href="#step-3-create-the-package-init-py">Step 3</a></strong> above
to register the engine in the factory, global config, and UI.</p></li>
</ol>
<p>The <code class="docutils literal notranslate"><span class="pre">ExampleStore.py</span></code> template contains the full method contract with
detailed docstrings, grouped into sections:</p>
<ul class="simple">
<li><p>Capability flags (<code class="docutils literal notranslate"><span class="pre">supports_cypher</span></code>, <code class="docutils literal notranslate"><span class="pre">query_dialect</span></code>, …)</p></li>
<li><p>Connection management (<code class="docutils literal notranslate"><span class="pre">get_connection</span></code>, <code class="docutils literal notranslate"><span class="pre">close</span></code>)</p></li>
<li><p>Schema helpers (<code class="docutils literal notranslate"><span class="pre">get_node_table</span></code>, <code class="docutils literal notranslate"><span class="pre">get_graph_schema</span></code>)</p></li>
<li><p>Sync to/from UC Volume (<code class="docutils literal notranslate"><span class="pre">sync_to_remote</span></code>, <code class="docutils literal notranslate"><span class="pre">sync_from_remote</span></code>)</p></li>
<li><p>Reasoning support (<code class="docutils literal notranslate"><span class="pre">get_query_translator</span></code>)</p></li>
<li><p>Core CRUD (<code class="docutils literal notranslate"><span class="pre">create_table</span></code>, <code class="docutils literal notranslate"><span class="pre">insert_triples</span></code>, <code class="docutils literal notranslate"><span class="pre">query_triples</span></code>, …)</p></li>
<li><p>Named query overrides (commented stubs for non-SQL engines)</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="checklist">
<h2>6. Checklist<a class="headerlink" href="#checklist" title="Link to this heading">¶</a></h2>
<p>Use this checklist to track your progress:</p>
<ul class="contains-task-list simple">
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Create <code class="docutils literal notranslate"><span class="pre">src/back/core/graphdb/&lt;engine&gt;/</span></code> package with <code class="docutils literal notranslate"><span class="pre">__init__.py</span></code></p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Implement <code class="docutils literal notranslate"><span class="pre">&lt;EngineName&gt;Store(GraphDBBackend)</span></code> with all abstract methods</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Override named query methods if your engine is non-SQL</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Register engine in <code class="docutils literal notranslate"><span class="pre">GraphDBFactory.create()</span></code> + add <code class="docutils literal notranslate"><span class="pre">_create_&lt;engine&gt;()</span></code> method</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Add engine name to <code class="docutils literal notranslate"><span class="pre">GRAPH_BACKENDS</span></code> in <code class="docutils literal notranslate"><span class="pre">GraphDBFactory.py</span></code> + map it in the resolvers</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Add <code class="docutils literal notranslate"><span class="pre">&lt;option&gt;</span></code> to <code class="docutils literal notranslate"><span class="pre">#domainGraphBackend</span></code> in <code class="docutils literal notranslate"><span class="pre">_domain_information.html</span></code></p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Add optional dependency to <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code></p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Add tests in <code class="docutils literal notranslate"><span class="pre">tests/test_&lt;engine&gt;_store.py</span></code></p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Update <code class="docutils literal notranslate"><span class="pre">docs/development.md</span></code> (dependency table)</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Add Sphinx <code class="docutils literal notranslate"><span class="pre">.rst</span></code> under <code class="docutils literal notranslate"><span class="pre">docs/sphinx/api/</span></code></p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Update changelog</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="faq">
<h2>7. FAQ<a class="headerlink" href="#faq" title="Link to this heading">¶</a></h2>
<p><strong>Q: Can I support both flat and graph models?</strong>
Yes. Create a base class extending <code class="docutils literal notranslate"><span class="pre">GraphDBBackend</span></code>, then two subclasses
(flat and graph). Register the graph variant in the factory and have it
fall back to flat when the ontology is not available.</p>
<p><strong>Q: What if my engine is remote (e.g. Neo4j Aura)?</strong>
The architecture supports it.  <code class="docutils literal notranslate"><span class="pre">get_connection()</span></code> can return a driver
connected to a remote endpoint.  <code class="docutils literal notranslate"><span class="pre">sync_to_remote</span></code> / <code class="docutils literal notranslate"><span class="pre">sync_from_remote</span></code> may
be no-ops if data is already remote.  <code class="docutils literal notranslate"><span class="pre">local_path()</span></code> should return <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
<p><strong>Q: What about the reasoning engines?</strong>
Reasoning engines use <code class="docutils literal notranslate"><span class="pre">GraphDBBackend.is_cypher_backend(store)</span></code> and the
capability flags to decide which translator to use.  If your engine speaks
Cypher, set the flag and return the appropriate translator from
<code class="docutils literal notranslate"><span class="pre">get_query_translator()</span></code>.  If SQL, the defaults work.</p>
<p><strong>Q: Which factory do I edit?</strong>
Only <code class="docutils literal notranslate"><span class="pre">GraphDBFactory</span></code>.  It reads the engine from <code class="docutils literal notranslate"><span class="pre">GlobalConfigService</span></code> and
dispatches to the matching <code class="docutils literal notranslate"><span class="pre">_create_&lt;engine&gt;</span></code> constructor.</p>
</section>
<hr class="docutils" />
<section id="lakebase-build-performance">
<h2>8. Lakebase build performance<a class="headerlink" href="#lakebase-build-performance" title="Link to this heading">¶</a></h2>
<p>When the active engine is <strong>Lakebase</strong>, the Knowledge Graph build keeps heavy
data on the Databricks side and never holds the full triple set inside the
FastAPI process.</p>
<section id="read-side-databricks-sql-app">
<h3>Read side (Databricks SQL → app)<a class="headerlink" href="#read-side-databricks-sql-app" title="Link to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">SQLWarehouse.iter_rows(query,</span> <span class="pre">batch_size=5000)</span></code> opens a cursor on the
warehouse and yields dict rows in <code class="docutils literal notranslate"><span class="pre">fetchmany</span></code> batches. The build pipeline
uses it for the full rebuild (<code class="docutils literal notranslate"><span class="pre">SELECT</span> <span class="pre">subject,</span> <span class="pre">predicate,</span> <span class="pre">object</span> <span class="pre">FROM</span> <span class="pre">view</span></code>)
without ever materializing the full triple set inside the FastAPI process.</p>
</section>
<section id="write-side-app-lakebase-postgres">
<h3>Write side (app → Lakebase Postgres)<a class="headerlink" href="#write-side-app-lakebase-postgres" title="Link to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">LakebaseFlatStore</span></code> exposes two streaming bulk paths used by the pipeline:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">bulk_insert_iter(table,</span> <span class="pre">triple_iter,</span> <span class="pre">batch_size=5000)</span></code> — per batch:
<code class="docutils literal notranslate"><span class="pre">CREATE</span> <span class="pre">TEMP</span> <span class="pre">TABLE</span> <span class="pre">_ob_copy_stage</span> <span class="pre">…</span> <span class="pre">ON</span> <span class="pre">COMMIT</span> <span class="pre">DROP</span></code>, <code class="docutils literal notranslate"><span class="pre">COPY</span> <span class="pre">FROM</span> <span class="pre">STDIN</span></code>
(binary), then <code class="docutils literal notranslate"><span class="pre">INSERT</span> <span class="pre">INTO</span> <span class="pre">{phy}</span> <span class="pre">…</span> <span class="pre">SELECT</span> <span class="pre">FROM</span> <span class="pre">_ob_copy_stage</span> <span class="pre">ON</span> <span class="pre">CONFLICT</span> <span class="pre">DO</span> <span class="pre">NOTHING</span></code>. The temp table lives only inside the per-batch transaction
(<code class="docutils literal notranslate"><span class="pre">conn.transaction()</span></code> is needed because the pool runs <code class="docutils literal notranslate"><span class="pre">autocommit=True</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bulk_delete_iter(table,</span> <span class="pre">triple_iter,</span> <span class="pre">batch_size=5000)</span></code> — symmetrical
<code class="docutils literal notranslate"><span class="pre">COPY</span></code> into <code class="docutils literal notranslate"><span class="pre">_ob_del_stage</span></code> followed by <code class="docutils literal notranslate"><span class="pre">DELETE</span> <span class="pre">FROM</span> <span class="pre">{phy}</span> <span class="pre">USING</span> <span class="pre">_ob_del_stage</span> <span class="pre">d</span> <span class="pre">WHERE</span> <span class="pre">…</span></code>.</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">insert_triples</span></code> / <code class="docutils literal notranslate"><span class="pre">delete_triples</span></code> keep their public signatures and
delegate to the bulk iterator paths once the payload crosses
<code class="docutils literal notranslate"><span class="pre">_BULK_INSERT_THRESHOLD</span></code> / <code class="docutils literal notranslate"><span class="pre">_BULK_DELETE_THRESHOLD</span></code> (50 rows).</p>
</section>
<section id="pipeline-gating">
<h3>Pipeline gating<a class="headerlink" href="#pipeline-gating" title="Link to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">_BuildPipeline._stream_triples_into_store</span></code> and
<code class="docutils literal notranslate"><span class="pre">_stream_triples_out_of_store</span></code> call <code class="docutils literal notranslate"><span class="pre">bulk_insert_iter</span></code> /
<code class="docutils literal notranslate"><span class="pre">bulk_delete_iter</span></code> when the store exposes them (Lakebase) and fall back to
materializing the iterator into a list for backends without a streaming
write path. <code class="docutils literal notranslate"><span class="pre">_start_background_archive</span></code> is a no-op for SQL-backed engines:
the Delta view + Postgres tables are the system of record, no archive is
pushed to the Volume.</p>
</section>
</section>
<hr class="docutils" />
<section id="lakebase-managed-synced-mode-data-plane-only">
<h2>9. Lakebase managed-synced mode (data plane only)<a class="headerlink" href="#lakebase-managed-synced-mode-data-plane-only" title="Link to this heading">¶</a></h2>
<p>The default Lakebase mode (<code class="docutils literal notranslate"><span class="pre">sync_mode</span> <span class="pre">=</span> <span class="pre">&quot;app_managed&quot;</span></code>) still flows R2RML
triples through the FastAPI process via <code class="docutils literal notranslate"><span class="pre">iter_rows</span></code> + <code class="docutils literal notranslate"><span class="pre">COPY</span> <span class="pre">FROM</span> <span class="pre">STDIN</span></code>.
Bounded memory, but the app is on the hot path.</p>
<p><code class="docutils literal notranslate"><span class="pre">sync_mode</span> <span class="pre">=</span> <span class="pre">&quot;managed_synced&quot;</span></code> moves the bulk movement out of the app
entirely: a Databricks <strong>Lakeflow snapshot pipeline</strong> keeps a Postgres
<strong>synced table</strong> in lock-step with the R2RML view, and the app only
orchestrates. Reasoning + cohort writes (small volumes) keep their direct
PG path through a writable <strong>companion table</strong>; readers see both via a
<strong>UNION view</strong> with the legacy table name, so SPARQL / KG search code is
unchanged.</p>
<section id="postgres-layout-per-graph-version">
<h3>Postgres layout per graph version<a class="headerlink" href="#postgres-layout-per-graph-version" title="Link to this heading">¶</a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Object</p></th>
<th class="head"><p>Owner</p></th>
<th class="head"><p>Purpose</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">g_&lt;dom&gt;_v&lt;n&gt;_sync</span></code></p></td>
<td><p>Lakeflow (read-only)</p></td>
<td><p>Mirrors the source view via snapshot.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">g_&lt;dom&gt;_v&lt;n&gt;__app</span></code></p></td>
<td><p>App (read/write)</p></td>
<td><p>Reasoning + cohort triples (datatype/lang aware).</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">g_&lt;dom&gt;_v&lt;n&gt;</span></code></p></td>
<td><p>App DDL (<code class="docutils literal notranslate"><span class="pre">CREATE</span> <span class="pre">OR</span> <span class="pre">REPLACE</span> <span class="pre">VIEW</span></code>)</p></td>
<td><p>UNION view readers query (back-compat name).</p></td>
</tr>
</tbody>
</table>
<p>The synced side is restricted to <code class="docutils literal notranslate"><span class="pre">(subject,</span> <span class="pre">predicate,</span> <span class="pre">object)</span></code> — the union
view NULL-pads <code class="docutils literal notranslate"><span class="pre">datatype</span></code> / <code class="docutils literal notranslate"><span class="pre">lang</span></code> for those rows so the view exposes a
uniform 5-column shape.</p>
</section>
<section id="configuration">
<h3>Configuration<a class="headerlink" href="#configuration" title="Link to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">graph_engine_config</span></code> accepts the following extra keys (all optional):</p>
<div class="highlight-jsonc notranslate"><div class="highlight"><pre><span></span>{
  &quot;schema&quot;: &quot;ontobricks_graph&quot;,         // fallback PG schema only when Registry has no Volume schema
  &quot;database&quot;: &quot;appdb&quot;,                   // PG database (overrides PGDATABASE)
  &quot;sync_mode&quot;: &quot;managed_synced&quot;,         // default: &quot;app_managed&quot;
  &quot;sync_table_mode&quot;: &quot;snapshot&quot;,         // snapshot | triggered | continuous
  &quot;sync_timeout_s&quot;: 600,                  // wait deadline for a sync run
  &quot;sync_uc_catalog&quot;: &quot;main&quot;              // UC catalog for synced table registration (optional override)
}
</pre></div>
</div>
<p>Sync UC naming is <code class="docutils literal notranslate"><span class="pre">&lt;sync_uc_catalog</span> <span class="pre">or</span> <span class="pre">fallback&gt;.&lt;schema&gt;.&lt;table&gt;</span></code> where <strong>schema</strong>
is resolved by <code class="docutils literal notranslate"><span class="pre">resolve_lakebase_graph_schema</span></code>: <strong>Registry Volume schema</strong>
(<code class="docutils literal notranslate"><span class="pre">RegistryCfg.schema</span></code>) <strong>always wins</strong> when Settings → Registry resolves to a
non-empty triplet; otherwise <code class="docutils literal notranslate"><span class="pre">graph_engine_config.schema</span></code> (default
<code class="docutils literal notranslate"><span class="pre">ontobricks_graph</span></code>). Together with catalog fallback from the same Registry,
managed-synced tables register under the <strong>same <code class="docutils literal notranslate"><span class="pre">catalog.schema</span></code> as the Volume</strong>.</p>
</section>
<section id="unity-catalog-explorer-graph-triples-synced-table">
<h3>Unity Catalog Explorer — graph triples + synced table<a class="headerlink" href="#unity-catalog-explorer-graph-triples-synced-table" title="Link to this heading">¶</a></h3>
<p>Open <strong>Catalog Explorer</strong> at <code class="docutils literal notranslate"><span class="pre">&lt;catalog&gt;.&lt;registry_volume_schema&gt;</span></code>: graph triple
tables, companion, union view, and the UC synced-table registration share that
schema segment once the store is constructed (see build log
<code class="docutils literal notranslate"><span class="pre">Managed-sync</span> <span class="pre">registers</span> <span class="pre">UC</span> <span class="pre">synced</span> <span class="pre">table</span> <span class="pre">at</span> <span class="pre">…</span></code>).</p>
<p><code class="docutils literal notranslate"><span class="pre">validate_engine_config_keys</span></code> enforces the type and value constraints.</p>
</section>
<section id="build-pipeline-branch">
<h3>Build pipeline branch<a class="headerlink" href="#build-pipeline-branch" title="Link to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">_BuildPipeline._apply_via_synced_pipeline(full=...)</span></code> replaces the row-level
ingest in synced mode:</p>
<ol class="arabic simple">
<li><p>Resolve the synced UC FQN as <code class="docutils literal notranslate"><span class="pre">&lt;catalog&gt;.&lt;schema&gt;.&lt;base&gt;_sync</span></code> where
<em>catalog</em> is: <code class="docutils literal notranslate"><span class="pre">graph_engine_config.sync_uc_catalog</span></code> if set; otherwise
<code class="docutils literal notranslate"><span class="pre">resolve_sync_uc_fallback_catalog</span></code> — optional deployment env
<code class="docutils literal notranslate"><span class="pre">ONTOBRICKS_SYNC_UC_CATALOG</span></code> (legacy <code class="docutils literal notranslate"><span class="pre">ONTBRICKS_*</span></code> still honoured),
then <strong>Settings → Registry</strong> UC catalog,
then <code class="docutils literal notranslate"><span class="pre">domain.delta.catalog</span></code> (per-domain Delta catalog). This avoids
registering the synced table under a personal/home UC catalog when the
registry triplet points at the team catalog.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CREATE</span> <span class="pre">SCHEMA</span> <span class="pre">IF</span> <span class="pre">NOT</span> <span class="pre">EXISTS</span></code> for that <strong>Unity Catalog</strong> <code class="docutils literal notranslate"><span class="pre">catalog.schema</span></code>
(SQL warehouse DDL). The synced-table API requires this metastore object;
Postgres schema alone on Lakebase is not enough.
See <code class="docutils literal notranslate"><span class="pre">_sync_uc_schema.ensure_uc_schema_for_synced_table_fqn</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SyncedTableManager.ensure(...)</span></code> – idempotent
<code class="docutils literal notranslate"><span class="pre">WorkspaceClient.database.create_synced_database_table</span></code> call.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">LakebaseFlatStore.ensure_synced_companion(name)</span></code> — companion table only
(must run before Lakeflow materializes the <code class="docutils literal notranslate"><span class="pre">_sync</span></code> table).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SyncedTableManager.trigger_and_wait(...)</span></code> — calls <code class="docutils literal notranslate"><span class="pre">trigger_refresh</span></code>
(<code class="docutils literal notranslate"><span class="pre">pipelines.start_update</span></code> with <code class="docutils literal notranslate"><span class="pre">full_refresh=True</span></code>), then waits on the
returned <strong>update id</strong> via <code class="docutils literal notranslate"><span class="pre">pipelines.get_update</span></code> until that Lakeflow run
finishes (so we do not mistake a stale <code class="docutils literal notranslate"><span class="pre">ONLINE</span></code> synced-table status for the
new build). If <code class="docutils literal notranslate"><span class="pre">start_update</span></code> was skipped because another update was already
active, it falls back to <code class="docutils literal notranslate"><span class="pre">wait_get_pipeline_idle</span></code> plus synced-table polling.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">LakebaseFlatStore.ensure_synced_union_view(name)</span></code> — union view after the <code class="docutils literal notranslate"><span class="pre">_sync</span></code> table
exists in Postgres (<code class="docutils literal notranslate"><span class="pre">CREATE</span> <span class="pre">OR</span> <span class="pre">REPLACE</span> <span class="pre">VIEW</span></code> references the synced table).</p></li>
<li><p>On full rebuild, <code class="docutils literal notranslate"><span class="pre">TRUNCATE</span></code> the companion so reasoning + cohort start
from a clean slate.</p></li>
</ol>
<p><code class="docutils literal notranslate"><span class="pre">_compute_diff_or_fall_through</span></code> short-circuits to <code class="docutils literal notranslate"><span class="pre">actual_mode</span> <span class="pre">=</span> <span class="pre">&quot;full&quot;</span></code> in
synced mode – snapshot pipelines always rewrite the table, so a row-level
diff is wasted work. <code class="docutils literal notranslate"><span class="pre">_refresh_snapshot</span></code> is also skipped (Lakeflow is the
truth).</p>
<p>The scheduler mirrors this logic via <code class="docutils literal notranslate"><span class="pre">_apply_synced_pipeline</span></code> in
<code class="docutils literal notranslate"><span class="pre">back/objects/registry/scheduler.py</span></code>.</p>
</section>
<section id="read-paths">
<h3>Read paths<a class="headerlink" href="#read-paths" title="Link to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">LakebaseFlatStore</span></code> separates the resolvers:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">_writable_table_id(name)</span></code> – companion in synced mode, legacy phy in
app-managed mode (used by <code class="docutils literal notranslate"><span class="pre">insert_triples</span></code>, COPY insert, COPY delete,
<code class="docutils literal notranslate"><span class="pre">delete_triples</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_readable_table_id(name)</span></code> – union view in synced mode (same identifier
as the legacy phy in app-managed mode), used by <code class="docutils literal notranslate"><span class="pre">query_triples</span></code>,
<code class="docutils literal notranslate"><span class="pre">iter_triples</span></code>, <code class="docutils literal notranslate"><span class="pre">count_triples</span></code>, <code class="docutils literal notranslate"><span class="pre">table_exists</span></code>, <code class="docutils literal notranslate"><span class="pre">get_status</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">optimize_table</span></code> vacuums only the writable companion in synced mode (the
synced side is Lakeflow-managed).</p></li>
</ul>
</section>
<section id="lifecycle">
<h3>Lifecycle<a class="headerlink" href="#lifecycle" title="Link to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">LakebaseFlatStore.drop_table(name)</span></code> cascades in synced mode:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">DROP</span> <span class="pre">VIEW</span> <span class="pre">IF</span> <span class="pre">EXISTS</span></code> for the union view.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DROP</span> <span class="pre">TABLE</span> <span class="pre">IF</span> <span class="pre">EXISTS</span></code> for the companion.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SyncedTableManager.delete(uc_name,</span> <span class="pre">purge_data=True)</span></code> to remove the
synced table from UC and its underlying PG table.</p></li>
</ol>
<p>If the SDK or UC catalog is unavailable, the cascade still drops the PG
view + companion and logs a warning rather than aborting.</p>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &#169;2024-2026, OntoBricks Contributors.
      
      |
      <a href="../_sources/guides/graphdb-integration.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>