``back.objects.domain`` -- Domain management
============================================

Domain class
------------

.. automodule:: back.objects.domain.Domain
   :members:
   :undoc-members:
   :show-inheritance:

Version status cache
--------------------

.. automodule:: back.objects.domain.version_status
   :members:
   :undoc-members:
   :show-inheritance:

Metadata tasks
--------------

.. automodule:: back.objects.domain._metadata_tasks
   :members:
   :undoc-members:
   :show-inheritance:

Payload helpers
---------------

.. automodule:: back.objects.domain.payload
   :members:
   :undoc-members:
   :show-inheritance:

Home service
------------

.. automodule:: back.objects.domain.HomeService
   :members:
   :undoc-members:
   :show-inheritance:

Settings service
----------------

.. automodule:: back.objects.domain.SettingsService
   :members:
   :undoc-members:
   :show-inheritance:
