``back.objects.registry`` -- Project Registry & Permissions
===========================================================

Registry Service
----------------

.. automodule:: back.objects.registry.service
   :members:
   :undoc-members:
   :show-inheritance:

Permissions
-----------

.. automodule:: back.objects.registry.permissions
   :members:
   :undoc-members:
   :show-inheritance:

Build Scheduler
---------------

.. automodule:: back.objects.registry.scheduler
   :members:
   :undoc-members:
   :show-inheritance:
