``back.core.graphql`` -- GraphQL Schema Generation
===================================================

Schema Builder
--------------

.. automodule:: back.core.graphql.GraphQLSchemaBuilder
   :members:
   :undoc-members:
   :show-inheritance:

Metadata and resolvers
----------------------

.. automodule:: back.core.graphql.SchemaMetadata
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: back.core.graphql.ResolverFactory
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: back.core.graphql.models
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: back.core.graphql.constants
   :members:
   :undoc-members:
   :show-inheritance:
